spring.kafka.bootstrap-servers=103.82.25.243:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.datasource.password=0799888358
spring.datasource.username=phuonghai_admin
spring.datasource.url=jdbc:postgresql://103.82.25.243:5436/phuonghaiTest

spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
spring.jackson.serialization.write-dates-as-timestamps=false

server.port=${PORT:2525}
